{
  "name": "project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-action-button": "^2.8.3",
    "react-native-camera": "^0.12.0",
    "react-native-collapsible": "^0.9.0",
    "react-native-elements": "^0.18.5",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.9.2",
    "react-native-image-picker": "^0.26.7",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-permissions": "^1.0.6",
    "react-native-qrcode": "^0.2.6",
    "react-native-qrcode-scanner": "0.0.28",
    "react-native-qrcode-svg": "^5.0.5",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-share": "^1.0.23",
    "react-native-swipeout": "^2.3.3",
    "react-native-vector-icons": "^4.4.2",
    "react-native-view-shot": "^2.2.0",
    "react-navigation": "^1.0.0-beta.21",
    "tcomb-form-native": "^0.6.11"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
